<!DOCTYPE html>
<html>
    <head>
        <title>
            Create A Book Review
        </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <footer>
            <div>My Book Reviews</div>
            <a href="main.html">Back to List</a>
        </footer>
        <main>
            <div class="book-review-form">
                <form method="post">
                    <p>
                     <label for="title">title</label>
                    </p>
                </form>
            </div>
        </main>
    </body>
</html>